codex-rs/app-server-protocol/schema/json/v2/AccountRateLimitsUpdatedNotification.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "CreditsSnapshot": {
      "properties": {
        "balance": {
          "type": [
            "string",
            "null"
          ]
        },
        "hasCredits": {
          "type": "boolean"
        },
        "unlimited": {
          "type": "boolean"
        }
      },
      "required": [
        "hasCredits",
        "unlimited"
      ],
      "type": "object"
    },
    "PlanType": {
      "enum": [
        "free",
        "go",
        "plus",
        "pro",
        "team",
        "business",
        "enterprise",
        "edu",
        "unknown"
      ],
      "type": "string"
    },
    "RateLimitSnapshot": {
      "properties": {
        "credits": {
          "anyOf": [
            {
              "$ref": "#/definitions/CreditsSnapshot"
            },
            {
              "type": "null"
            }
          ]
        },
        "planType": {
          "anyOf": [
            {
              "$ref": "#/definitions/PlanType"
            },
            {
              "type": "null"
            }
          ]
        },
        "primary": {
          "anyOf": [
            {
              "$ref": "#/definitions/RateLimitWindow"
            },
            {
              "type": "null"
            }
          ]
        },
        "secondary": {
          "anyOf": [
            {
              "$ref": "#/definitions/RateLimitWindow"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "type": "object"
    },
    "RateLimitWindow": {
      "properties": {
        "resetsAt": {
          "format": "int64",
          "type": [
            "integer",
            "null"
          ]
        },
        "usedPercent": {
          "format": "int32",
          "type": "integer"
        },
        "windowDurationMins": {
          "format": "int64",
          "type": [
            "integer",
            "null"
          ]
        }
      },
      "required": [
        "usedPercent"
      ],
      "type": "object"
    }
  },
  "properties": {
    "rateLimits": {
      "$ref": "#/definitions/RateLimitSnapshot"
    }
  },
  "required": [
    "rateLimits"
  ],
  "title": "AccountRateLimitsUpdatedNotification",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v2/AccountRateLimitsUpdatedNotification.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "CreditsSnapshot": {
      "properties": {
        "balance": {
          "type": [
            "string",
            "null"
          ]
        },
        "hasCredits": {
          "type": "boolean"
        },
        "unlimited": {
          "type": "boolean"
        }
      },
      "required": [
        "hasCredits",
        "unlimited"
      ],
      "type": "object"
    },
    "PlanType": {
      "enum": [
        "free",
        "go",
        "plus",
        "pro",
        "team",
        "business",
        "enterprise",
        "edu",
        "unknown"
      ],
      "type": "string"
    },
    "RateLimitSnapshot": {
      "properties": {
        "credits": {
          "anyOf": [
            {
              "$ref": "#/definitions/CreditsSnapshot"
            },
            {
              "type": "null"
            }
          ]
        },
        "limitId": {
          "type": [
            "string",
            "null"
          ]
        },
        "limitName": {
          "type": [
            "string",
            "null"
          ]
        },
        "planType": {
          "anyOf": [
            {
              "$ref": "#/definitions/PlanType"
            },
            {
              "type": "null"
            }
          ]
        },
        "primary": {
          "anyOf": [
            {
              "$ref": "#/definitions/RateLimitWindow"
            },
            {
              "type": "null"
            }
          ]
        },
        "secondary": {
          "anyOf": [
            {
              "$ref": "#/definitions/RateLimitWindow"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "type": "object"
    },
    "RateLimitWindow": {
      "properties": {
        "resetsAt": {
          "format": "int64",
          "type": [
            "integer",
            "null"
          ]
        },
        "usedPercent": {
          "format": "int32",
          "type": "integer"
        },
        "windowDurationMins": {
          "format": "int64",
          "type": [
            "integer",
            "null"
          ]
        }
      },
      "required": [
        "usedPercent"
      ],
      "type": "object"
    }
  },
  "properties": {
    "rateLimits": {
      "$ref": "#/definitions/RateLimitSnapshot"
    }
  },
  "required": [
    "rateLimits"
  ],
  "title": "AccountRateLimitsUpdatedNotification",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v2/AccountRateLimitsUpdatedNotification.json (diff)
@@ -48,6 +48,18 @@
             }
           ]
         },
+        "limitId": {
+          "type": [
+            "string",
+            "null"
+          ]
+        },
+        "limitName": {
+          "type": [
+            "string",
+            "null"
+          ]
+        },
         "planType": {
           "anyOf": [
             {
