codex-rs/app-server-protocol/schema/json/v2/ErrorNotification.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "CodexErrorInfo": {
      "description": "This translation layer make sure that we expose codex error code in camel case.\n\nWhen an upstream HTTP status is available (for example, from the Responses API or a provider), it is forwarded in `httpStatusCode` on the relevant `codexErrorInfo` variant.",
      "oneOf": [
        {
          "enum": [
            "contextWindowExceeded",
            "usageLimitExceeded",
            "internalServerError",
            "unauthorized",
            "badRequest",
            "threadRollbackFailed",
            "sandboxError",
            "other"
          ],
          "type": "string"
        },
        {
          "additionalProperties": false,
          "properties": {
            "modelCap": {
              "properties": {
                "model": {
                  "type": "string"
                },
                "reset_after_seconds": {
                  "format": "uint64",
                  "minimum": 0.0,
                  "type": [
                    "integer",
                    "null"
                  ]
                }
              },
              "required": [
                "model"
              ],
              "type": "object"
            }
          },
          "required": [
            "modelCap"
          ],
          "title": "ModelCapCodexErrorInfo",
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "httpConnectionFailed": {
              "properties": {
                "httpStatusCode": {
                  "format": "uint16",
                  "minimum": 0.0,
                  "type": [
                    "integer",
                    "null"
                  ]
                }
              },
              "type": "object"
            }
          },
          "required": [
            "httpConnectionFailed"
          ],
          "title": "HttpConnectionFailedCodexErrorInfo",
          "type": "object"
        },
        {
          "additionalProperties": false,
          "description": "Failed to connect to the response SSE stream.",
          "properties": {
            "responseStreamConnectionFailed": {
              "properties": {
                "httpStatusCode": {
                  "format": "uint16",
                  "minimum": 0.0,
                  "type": [
                    "integer",
                    "null"
                  ]
                }
              },
              "type": "object"
            }
          },
          "required": [
            "responseStreamConnectionFailed"
          ],
          "title": "ResponseStreamConnectionFailedCodexErrorInfo",
          "type": "object"
        },
        {
          "additionalProperties": false,
          "description": "The response SSE stream disconnected in the middle of a turn before completion.",
          "properties": {
            "responseStreamDisconnected": {
              "properties": {
                "httpStatusCode": {
                  "format": "uint16",
                  "minimum": 0.0,
                  "type": [
                    "integer",
                    "null"
                  ]
                }
              },
              "type": "object"
            }
          },
          "required": [
            "responseStreamDisconnected"
          ],
          "title": "ResponseStreamDisconnectedCodexErrorInfo",
          "type": "object"
        },
        {
          "additionalProperties": false,
          "description": "Reached the retry limit for responses.",
          "properties": {
            "responseTooManyFailedAttempts": {
              "properties": {
                "httpStatusCode": {
                  "format": "uint16",
                  "minimum": 0.0,
                  "type": [
                    "integer",
                    "null"
                  ]
                }
              },
              "type": "object"
            }
          },
          "required": [
            "responseTooManyFailedAttempts"
          ],
          "title": "ResponseTooManyFailedAttemptsCodexErrorInfo",
          "type": "object"
        }
      ]
    },
    "TurnError": {
      "properties": {
        "additionalDetails": {
          "default": null,
          "type": [
            "string",
            "null"
          ]
        },
        "codexErrorInfo": {
          "anyOf": [
            {
              "$ref": "#/definitions/CodexErrorInfo"
            },
            {
              "type": "null"
            }
          ]
        },
        "message": {
          "type": "string"
        }
      },
      "required": [
        "message"
      ],
      "type": "object"
    }
  },
  "properties": {
    "error": {
      "$ref": "#/definitions/TurnError"
    },
    "threadId": {
      "type": "string"
    },
    "turnId": {
      "type": "string"
    },
    "willRetry": {
      "type": "boolean"
    }
  },
  "required": [
    "error",
    "threadId",
    "turnId",
    "willRetry"
  ],
  "title": "ErrorNotification",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v2/ErrorNotification.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "CodexErrorInfo": {
      "description": "This translation layer make sure that we expose codex error code in camel case.\n\nWhen an upstream HTTP status is available (for example, from the Responses API or a provider), it is forwarded in `httpStatusCode` on the relevant `codexErrorInfo` variant.",
      "oneOf": [
        {
          "enum": [
            "contextWindowExceeded",
            "usageLimitExceeded",
            "serverOverloaded",
            "internalServerError",
            "unauthorized",
            "badRequest",
            "threadRollbackFailed",
            "sandboxError",
            "other"
          ],
          "type": "string"
        },
        {
          "additionalProperties": false,
          "properties": {
            "httpConnectionFailed": {
              "properties": {
                "httpStatusCode": {
                  "format": "uint16",
                  "minimum": 0.0,
                  "type": [
                    "integer",
                    "null"
                  ]
                }
              },
              "type": "object"
            }
          },
          "required": [
            "httpConnectionFailed"
          ],
          "title": "HttpConnectionFailedCodexErrorInfo",
          "type": "object"
        },
        {
          "additionalProperties": false,
          "description": "Failed to connect to the response SSE stream.",
          "properties": {
            "responseStreamConnectionFailed": {
              "properties": {
                "httpStatusCode": {
                  "format": "uint16",
                  "minimum": 0.0,
                  "type": [
                    "integer",
                    "null"
                  ]
                }
              },
              "type": "object"
            }
          },
          "required": [
            "responseStreamConnectionFailed"
          ],
          "title": "ResponseStreamConnectionFailedCodexErrorInfo",
          "type": "object"
        },
        {
          "additionalProperties": false,
          "description": "The response SSE stream disconnected in the middle of a turn before completion.",
          "properties": {
            "responseStreamDisconnected": {
              "properties": {
                "httpStatusCode": {
                  "format": "uint16",
                  "minimum": 0.0,
                  "type": [
                    "integer",
                    "null"
                  ]
                }
              },
              "type": "object"
            }
          },
          "required": [
            "responseStreamDisconnected"
          ],
          "title": "ResponseStreamDisconnectedCodexErrorInfo",
          "type": "object"
        },
        {
          "additionalProperties": false,
          "description": "Reached the retry limit for responses.",
          "properties": {
            "responseTooManyFailedAttempts": {
              "properties": {
                "httpStatusCode": {
                  "format": "uint16",
                  "minimum": 0.0,
                  "type": [
                    "integer",
                    "null"
                  ]
                }
              },
              "type": "object"
            }
          },
          "required": [
            "responseTooManyFailedAttempts"
          ],
          "title": "ResponseTooManyFailedAttemptsCodexErrorInfo",
          "type": "object"
        }
      ]
    },
    "TurnError": {
      "properties": {
        "additionalDetails": {
          "default": null,
          "type": [
            "string",
            "null"
          ]
        },
        "codexErrorInfo": {
          "anyOf": [
            {
              "$ref": "#/definitions/CodexErrorInfo"
            },
            {
              "type": "null"
            }
          ]
        },
        "message": {
          "type": "string"
        }
      },
      "required": [
        "message"
      ],
      "type": "object"
    }
  },
  "properties": {
    "error": {
      "$ref": "#/definitions/TurnError"
    },
    "threadId": {
      "type": "string"
    },
    "turnId": {
      "type": "string"
    },
    "willRetry": {
      "type": "boolean"
    }
  },
  "required": [
    "error",
    "threadId",
    "turnId",
    "willRetry"
  ],
  "title": "ErrorNotification",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v2/ErrorNotification.json (diff)
@@ -8,6 +8,7 @@
           "enum": [
             "contextWindowExceeded",
             "usageLimitExceeded",
+            "serverOverloaded",
             "internalServerError",
             "unauthorized",
             "badRequest",
@@ -16,35 +17,6 @@
             "other"
           ],
           "type": "string"
-        },
-        {
-          "additionalProperties": false,
-          "properties": {
-            "modelCap": {
-              "properties": {
-                "model": {
-                  "type": "string"
-                },
-                "reset_after_seconds": {
-                  "format": "uint64",
-                  "minimum": 0.0,
-                  "type": [
-                    "integer",
-                    "null"
-                  ]
-                }
-              },
-              "required": [
-                "model"
-              ],
-              "type": "object"
-            }
-          },
-          "required": [
-            "modelCap"
-          ],
-          "title": "ModelCapCodexErrorInfo",
-          "type": "object"
         },
         {
           "additionalProperties": false,
