codex-rs/app-server-protocol/schema/json/v1/InitializeParams.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "ClientInfo": {
      "properties": {
        "name": {
          "type": "string"
        },
        "title": {
          "type": [
            "string",
            "null"
          ]
        },
        "version": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "version"
      ],
      "type": "object"
    },
    "InitializeCapabilities": {
      "description": "Client-declared capabilities negotiated during initialize.",
      "properties": {
        "experimentalApi": {
          "default": false,
          "description": "Opt into receiving experimental API methods and fields.",
          "type": "boolean"
        }
      },
      "type": "object"
    }
  },
  "properties": {
    "capabilities": {
      "anyOf": [
        {
          "$ref": "#/definitions/InitializeCapabilities"
        },
        {
          "type": "null"
        }
      ]
    },
    "clientInfo": {
      "$ref": "#/definitions/ClientInfo"
    }
  },
  "required": [
    "clientInfo"
  ],
  "title": "InitializeParams",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v1/InitializeParams.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "ClientInfo": {
      "properties": {
        "name": {
          "type": "string"
        },
        "title": {
          "type": [
            "string",
            "null"
          ]
        },
        "version": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "version"
      ],
      "type": "object"
    },
    "InitializeCapabilities": {
      "description": "Client-declared capabilities negotiated during initialize.",
      "properties": {
        "experimentalApi": {
          "default": false,
          "description": "Opt into receiving experimental API methods and fields.",
          "type": "boolean"
        },
        "optOutNotificationMethods": {
          "description": "Exact notification method names that should be suppressed for this connection (for example `codex/event/session_configured`).",
          "items": {
            "type": "string"
          },
          "type": [
            "array",
            "null"
          ]
        }
      },
      "type": "object"
    }
  },
  "properties": {
    "capabilities": {
      "anyOf": [
        {
          "$ref": "#/definitions/InitializeCapabilities"
        },
        {
          "type": "null"
        }
      ]
    },
    "clientInfo": {
      "$ref": "#/definitions/ClientInfo"
    }
  },
  "required": [
    "clientInfo"
  ],
  "title": "InitializeParams",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v1/InitializeParams.json (diff)
@@ -29,6 +29,16 @@
           "default": false,
           "description": "Opt into receiving experimental API methods and fields.",
           "type": "boolean"
+        },
+        "optOutNotificationMethods": {
+          "description": "Exact notification method names that should be suppressed for this connection (for example `codex/event/session_configured`).",
+          "items": {
+            "type": "string"
+          },
+          "type": [
+            "array",
+            "null"
+          ]
         }
       },
       "type": "object"
